server.port=8082

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#server.error.include-message=always


module.id=30
allowed.origin=*
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:oracle:thin:@ 192.168.0.10:1521:repa ?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8
spring.datasource.username=stgh
spring.datasource.password=stgh

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Content-Type: application/json;charset=UTF-8
# HTTP encoding (HttpEncodingProperties)
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true